<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page-title_title__ZQRHB {
    text-align: center;
}
        .main{
            width: 97vw;
            height: 97vh;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .MuiPaper-root {
    color: unset;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}
        .message-box_paper__ZgYgl {
    width: 50%;
    padding: 29px 49px;
    text-align: center;
    border: 1px solid black;
    border-radius: 8px;
}
    </style>
</head>

<body>
    <div class="main">
        <main data-testid="layout-main">
            <h1 class="MuiTypography-root page-title_title__ZQRHB MuiTypography-h1">JavaScript Key Code</h1>
            <div class="home_message-container__RGbss">
                <div class="MuiPaper-root message-box_paper__ZgYgl MuiPaper-elevation1" data-testid="message-box-container">
                    <h2 class="MuiTypography-root message-box_text__QWNh4 MuiTypography-h2">Press any key to get the JavaScript event keycode info</h2>
                </div>
            </div>
        </main>
</div>
</body>
</html>