<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Leader Board</title>
    <style>
    .container{

        margin: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        border: 2px solid black;
    }
    .inputs{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
    }
    .time{
        margin: 0px;
        color: #928a8a;
    }
    .duBtn{
        display: flex;
    }
    .field{
        margin: 10px 2px;
        height: 28px;
        width: 150px;
        border: 3px solid rgb(243, 16, 145);
        outline: none;
    }
    input[type=text]:focus{
        border: 1px solid rgb(248, 75, 173);
    }
    
    .addPlayer{
            margin: 10px 2px;
            height: 30px;
            width: 120px;
            background-color: rgb(252, 201, 230);
            color: #fff;
            border: 1px solid rgb(252, 201, 230);
    }
    .del{
        color: rgb(253, 38, 38);
        background-color: #fff;
        padding: 15px;
        font-size: 10px;
        border-radius: 50%;
        margin: 2px;
        cursor: pointer;
    }
    .message{
        color:rgb(255, 0, 0);
        margin: auto;
        display: none;
    
    }
    .del:hover{
        background-color: #bee6d5;
    }
    .add:hover{
        background-color: #bee6d5;
    }
    .sub:hover{
        background-color: #bee6d5;
    }
    .add{
        background-color: #fff;
        padding: 15px;
        font-size: 10px;
        border-radius: 50%;
        margin: 2px;
        cursor: pointer;
    }
    .sub{
        background-color: #fff;
        padding: 15px;
        font-size: 10px;
        border-radius: 50%;
        margin: 2px;
        cursor: pointer;
    }
    .listOfPlayers{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .listParent{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .player{
        list-style: none;
        display: flex;
        padding: 5px;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 0, 144);
        margin: 10px 0;
    }</style>
</head>
<body>
    <div class="container">
        <div class="inputs">
            <input class="field" type="text" id="fname" placeholder="First Name" required>
            <input class="field" type="text" id="lname" placeholder="Last Name" required>
            <input class="field" type="text" id="country" placeholder="Country" required>
            <input class="field" type="text" id="score" placeholder="Score" required>
            <button class="addPlayer" >Add Player</button>
            <h3 class="message">All fields are required</h3>
        </div>
            <div class="listOfPlayers">
                <ul class="listParent"></ul>
            </div>
    </div>
    
    <script> 
        let fname = document.getElementById('fname')
        let lname = document.getElementById('lname')
        let country = document.getElementById('country')
        let score = document.getElementById('score')
        let message = document.querySelector('.message')
        let ul = document.querySelector('.listParent')
        
        let addPlayerBtn = document.querySelector('.addPlayer')
        
        addPlayerBtn.addEventListener('click', addlist)
        
        
        function updateVal(e){
            let updateScore = e.currentTarget.children[2];
            let del = e.target.classList
            
            if(del[1] === 'fa-trash'){
                console.log(e.currentTarget)
                e.currentTarget.remove();
            }else if(e.target.classList[0] === 'add'){
                updateScore.innerText = Number(updateScore.innerText) + 5;
            }else if(e.target.classList[0] === 'sub'){
                updateScore.innerText = Number(updateScore.innerText) - 5;
            }
        }
        
        
        
        function addlist(){
            let time = new Date();
            let currentTime = time.toString().slice(4,21)
        
            if(fname.value == "" || lname.value == "" || country.value == "" || score.value == "" ){
                message.style.display = 'block'
            }else{
                message.style.display = 'none'
                let newLi = document.createElement('li')
                newLi.innerHTML = `<div class="nameField" >${fname.value} ${lname.value}<h5 class="time">${currentTime}</h5></div>
                <div class="countryField" >${country.value}</div>
                <div class="scoreFiels" >${score.value}</div>
                <div class="duBtn" >
                    <div class="del" ><i class="fa fa-trash"></i></div>
                    <div class="add" >+5</div>
                    <div class="sub" >-5</div>
                </div>`
                newLi.classList.add('player')
                ul.appendChild(newLi)
                
                newLi.addEventListener('click', updateVal)
            }
        
            
        }</script>
</body>
</html>